class Payment { 
private : 
 int payid; 
 string paymethod; 
 double amount; 
 Order *ord;
public: 
 Payment(); 
 Payment(int ppayid, string ppaymethod, double pamount); 
 int getPayment();
}; 


class Item {
private:
 string itemName;
 int itemid;
 string description;
public:
 Item()
 Item(string pitemName, int pitemid, string pdescription);
 void addItem;
 void deleteItem;
 void updateItem;
};

Payment::Payment(){}
Payment::Payment(int ppayid, string ppaymethod, double pamount)
{
payid = ppayid;
paymethod = ppaymethod;
amount = pamount;
}
int Payment::getPayment()
{
return Payment;
}


Item::Item(){}
Item::Item(string pitemName, int pitemid, string pdescription)
{
 itemName = pitemName;
 itemid = pitemid;
}
void Item::updateItem(){}
void Item::deleteItem(){}
void Item::addItem(){}




class Customer {
private:
 int cusid;
 string cusName;
 string cusAddress;         
 int cusAge;                  
 Assign *planID;
 Order *orderID;



public:
 Customer();
 Customer(string pid, string pname, string pAddress, int pAge);
 void editprofile();
 void viewpackages();
}; 


Customer::Customer() {}
Customer::Customer(int id, string name, string Address, int Age)
{
 cusid = id;
 cusname = name;
 cusAddress = Address;
 cusAge = Age;
}
void Customer::Customer(){
 cout<<"customer id     =" <<cusid <<endl;
 cout<<"customer name   =" <<cusname <<endl;
 cout<<"customer Address=" <<cusAddress <<endl;
 cout<<"customer Age    =" <<cusAge <<endl;
}
void Customer::editprofile() {}
void Customer::viewpackages() {}





class OrderDetail {

private:
 int orderID;
 int quantity;
 double tax;
 Order *order;
 

public:
 OrderDetail()
 OrderDetail(int pOrderID, int pQuantity , double pTax);
 void displayOrderDescription;


OrderDetail::OrderDetail(){}
OrderDetail::OrderDetail(int pOrderID, int pQuantity , double pTax)
{
orderID = pOrderID;
quantity = pQuantity;
tax = pTax;
}


void Package::displayOrderDescription()
{
	
	cout<<"Order ID         =" <<orderID <<endl;
	cout<<"Order Quantity   =" <<quantity <<endl;
 	cout<<"Added Tax        =" <<tax <<endl;
 	
}




//main program
int main()
{
 Customer cus1;
 OrderDetail odrDtl1;
 Item itm1;
 Payment pay1;
 
 return 0;
}
